<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        .header {
            background-color: yellow;
            padding: 120px;
            font-size: 35px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 30%;
            height: 500px;
            /* Should be removed. Only for demonstration */
        }
        
        .column1 {
            float: left;
            width: 70%;
            height: 500px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        .footer {
            background-color: black;
            padding: 40px;
            text-align: center;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">

    </div>

    <div class="row">
        <div class="column" style="background-color:red;"></div>
        <div class="column1" style="background-color:#bbb;"></div>

    </div>

    <div class="footer">

    </div>
</body>

</html>