<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        .header {
            background-color: red;
            height: 110px;
        }
        
        .nav {
            background-color: green;
            height: 40px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column1 {
            float: left;
            width: 30%;
            height: 400px;
            background-color: gray;
            /* Should be removed. Only for demonstration */
        }
        
        .column {
            float: left;
            width: 70%;
            height: 200px;
            background-color: blue;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        .row1:after {
            clear: both;
            background-color: blue;
            height: 200px;
        }
        
        .row2:after {
            clear: both;
            background-color: black;
            height: 200px;
        }
        
        .footer {
            background-color: yellow;
            padding: 110px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="row">
        <div class="column">

        </div>
        <div class="column1"></div>

    </div>
    <div class="footer"></div>

</body>

</html>