<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>Position</title>
    <style>
        .container {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 150px;
            top: 150px;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 300px;
            top: 300px;
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 150px;
            bottom: 102px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box1"></div>
    </div>
    <div class="container">
        <div class="box2"></div>
    </div><br><br><br>
    <div class="container">
        <div class="box3"></div>
    </div>
</body>

</html>